
> supply-chain-tester@0.2.25 build
> electron-vite build

[36mvite v6.4.3 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 8 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[2m72.32 kB[22m[1m[22m
[32m✓ built in 828ms[39m
[36mvite v6.4.3 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 2 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.mjs  [39m[1m[2m7.17 kB[22m[1m[22m
[32m✓ built in 27ms[39m
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1701 modules transformed.
rendering chunks...
[2m../../out/renderer/[22m[32mindex.html                 [39m[1m[2m    1.05 kB[22m[1m[22m
[2m../../out/renderer/[22m[35massets/index-Cj9jGrBK.css  [39m[1m[2m   49.10 kB[22m[1m[22m
[2m../../out/renderer/[22m[36massets/index-C_R7hCWJ.js   [39m[1m[33m1,557.75 kB[39m[22m
[32m✓ built in 6.38s[39m
