  • electron-builder  version=26.15.3 os=10.0.26200
  • loaded configuration  file=d:\Ikun\supply-chain-tester\electron-builder.config.cjs
  • author is missed in the package.json  appPackageFile=d:\Ikun\supply-chain-tester\package.json
  • executing @electron/rebuild  electronVersion=34.5.8 arch=x64 buildFromSource=false workspaceRoot=d:\Ikun\supply-chain-tester projectDir=./ appDir=./
  • installing native dependencies  arch=x64
  • completed installing native dependencies
  • packaging       platform=win32 arch=x64 electron=34.5.8 appOutDir=dist\win-unpacked
  • downloaded      label=electron progress=100%
  • downloaded electron zip extracted successfully  output=d:\Ikun\supply-chain-tester\dist\win-unpacked
  • searching for node modules  pm=npm searchDir=d:\Ikun\supply-chain-tester
  • duplicate dependency references  dependencies=["@codemirror/language@6.12.3","@codemirror/state@6.6.0","@codemirror/view@6.43.1","@codemirror/language@6.12.3","@lezer/highlight@1.2.3","@lezer/lr@1.4.10","@codemirror/language@6.12.3","@codemirror/state@6.6.0","@codemirror/view@6.43.1","@codemirror/autocomplete@6.20.3","@codemirror/autocomplete@6.20.3","@codemirror/language@6.12.3","@codemirror/state@6.6.0","@lezer/css@1.3.3","@codemirror/autocomplete@6.20.3","@codemirror/language@6.12.3","@codemirror/state@6.6.0","@codemirror/view@6.43.1","@codemirror/state@6.6.0","@codemirror/view@6.43.1","@lezer/highlight@1.2.3","@lezer/lr@1.4.10","@codemirror/language@6.12.3","@codemirror/state@6.6.0","@codemirror/view@6.43.1","@lezer/highlight@1.2.3","@lezer/lr@1.4.10","@lezer/highlight@1.2.3","@lezer/lr@1.4.10","@codemirror/language@6.12.3","@codemirror/state@6.6.0","@codemirror/view@6.43.1","@lezer/highlight@1.2.3","@codemirror/state@6.6.0","@codemirror/view@6.43.1","@codemirror/language@6.12.3","@codemirror/state@6.6.0","@codemirror/view@6.43.1","@lezer/highlight@1.2.3","@codemirror/state@6.6.0","react-dom@19.2.7","react-dom@19.2.7","loose-envify@1.4.0","prop-types@15.8.1","react-dom@19.2.7","d3-array@3.2.4","d3-interpolate@3.0.1","d3-time@3.1.0","d3-time@3.1.0","d3-array@3.2.4"]
  • updating asar integrity executable resource  executablePath=dist\win-unpacked\SupplyChainTester.exe
  • default Electron icon is used  reason=application icon is not set
  • signing with signtool.exe  path=dist\win-unpacked\SupplyChainTester.exe
  • building        target=nsis file=dist\SupplyChainTester-0.2.25-Windows.exe archs=x64 oneClick=false perMachine=false
  • signing with signtool.exe  path=dist\win-unpacked\resources\elevate.exe
  • signing with signtool.exe  path=dist\SupplyChainTester-0.2.25-Windows.__uninstaller.exe
  • signing with signtool.exe  path=dist\SupplyChainTester-0.2.25-Windows.exe
  • building block map  blockMapFile=dist\SupplyChainTester-0.2.25-Windows.exe.blockmap
